<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather-app</h1>
        <form>
            <input type="text" class="city-input" id="city-input" placeholder="Enter City">
            <input type="submit" value="Get Weather" class="submit-input">
        </form>
        <div class="" id="weather-data">
            <div class="icon">
            </div>
            <div class="temperature">-°C</div>
            <div class="description">-</div>
            <div class="details">
                <div class="">Frrls like: -°C</div>
                <div class="">Humidity: -%</div>
                <div class="">Wind speed: - m/s</div>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>